bases:
  - snippets/env.gotmpl
---
{{ readFile "../helmfile.d/snippets/templates.gotmpl" }}
{{- $v := .Environment.Values }}

releases: 
  - name: kind
    installed: {{ eq $v.cluster.provider "kind" }}
    namespace: kind
    labels:
      pkg: kind
    <<: *default